# springboot_template

./: pom.xml
http/: test.http
src/main/java/oliver/springboot_template/: SpringbootTemplateApplication.java
src/main/java/oliver/springboot_template/global/: BaseEntity.java  CommonResponse.java
src/main/java/oliver/springboot_template/global/config/: MybatisPlusConfig.java  RedisConfig.java  ValidationConfiguration.java
src/main/java/oliver/springboot_template/global/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  MybatisPlusAutoFillHandler.java  ServiceException.java
src/main/java/oliver/springboot_template/global/validator/: InEnum.java  InEnumValidator.java  IntArrayValuable.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
src/test/java/oliver/springboot_template/: SpringbootTemplateApplicationTests.java
src/test/java/oliver/springboot_template/auto/: CodeGenerator.java
src/test/java/oliver/springboot_template/co/test/: JunitTest.java
